[[[
[[[[Моя 2-ая/вторая статья на Хабре.]]]]
[[[Хабы: Python, Ненормальное программирование]]]
[[[Заголовок: "Конкурс" на лучшую программную реализацию, выводящую число ‘‘сорок два’’]]]
[[[Метки: 42]]]
]]]Понимаю, что данная статья наверняка вызовет вопросы у модераторов (о целесообразности её пребывания на Хабре), но где как не здесь [на ‘крупнейшем в Европе’[https://habrahabr.ru/info/about/] ресурсе для IT-специалистов] поднимать вопрос ‘ответа на главный вопрос’[https://ru.wikipedia.org/wiki/Ответ_на_главный_вопрос_жизни,_вселенной_и_всего_такого] с точки зрения IT?

Для начала вкратце объясню, почему этот вопрос вообще актуален.

```
░░░░░░░░░░░░░░░░░░░░░░░░░░
░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░
░░▒▒▓▓██▓▓██▓▓██████▓▓▒▒░░
░░▒▒▓▓██▓▓██▓▓▓▓▓▓██▓▓▒▒░░
░░▒▒▓▓██████▓▓██████▓▓▒▒░░
░░▒▒▓▓▓▓▓▓██▓▓██▓▓▓▓▓▓▒▒░░
░░▒▒▓▓▓▓▓▓██▓▓██████▓▓▒▒░░
░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░
░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
░░░░░░░░░░░░░░░░░░░░░░░░░░
```

'‘<cut />’'Наверняка, многие их вас обратили внимание на -‘злоупотребление’частое встречание числа ‘‘сорок два’’ [[[в различных документах по IT-тематике]]]на веб-страницах, посвящённых IT-тематике[[[ [особенно часто я встречал в документациях к языкам программирования]]]]. Вот примеры, которые встретились лично мне[[[ случайно на протяжении 4 месяцев [специально число ‘‘сорок два’’ я не искал, просто делал скриншот с пометкой '42']]]]:

Этот факт навёл меня на мысль/идею о том, что [[[неплохо бы/]]]стоит запретить использование числа 42 в документации к своим проектам. А так как просто хардкодить это число — неинтересно, возникла идея устроить такой вот "конкурс".
Оставляйте свои варианты в комментариях (если код получился большой, тогда предпочтительней давать ссылку [на gist в GitHub или на pastebin.com[[[ заархивированную {для чего архивировать — например, некогда популярный[http://www.gamedev.ru/code/forum/?id=95439 <- google:‘ironpeter строчечки’] ресурс everfall.com перестал существовать} посредством web.archive.org]]]]).
"Конкурс" — бессрочный, так что можете не торопиться и хорошо подумать.

‘Вот мой вариант [на Python-е]’{
#(Python)‘
’
}

P.S. Вот[https://gist.github.com/alextretyak/15399853be49a51e67e3c8c7b7ff635e] исходник данной статьи (на пк-разметке[https://habrahabr.ru/post/348218/]).
